<!doctype html>
<html>
<head>
    <!-- build:css styles/options-vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link href="styles/main.css" rel="stylesheet">
    <!-- endbuild -->
</head>
<body>
<h1>'Allo, 'Allo!</h1>

<!-- build:js scripts/options-vendor.js -->
<!-- bower:js -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/options.js -->
<script src="scripts/options.js"></script>
<!-- endbuild -->


<div id="indica-tree-root" class="container">
    <div id="root-tn-container">
        <a id="root-thumbnail-link" class="root-thumbnail-link">
            <img id="root-thing-tn" class="thing-tn"
                 src="https://b.thumbs.redditmedia.com/GE3E-7CbeRB4T4LOuRLNXCzM8a6-I4DOwaTSM4DCUzI.jpg">
        </a>
    </div>
    <div class="metrics root-metrics">
        <div class="arrow login-required access-required upmod" data-event-action="upvote" role="button"
             aria-label="upvote"></div>
        <div class="score dislikes" title=""></div>
        <div class="score unvoted" title="33518">33518</div>
        <div class="score likes" title="33518">33518</div>
        <div class="arrow down login-required access-required" data-event-action="downvote" role="button"
             aria-label="downvote"></div>
    </div>
    <div id="indica-root-header"><span id="root-meta-data-container">
            <span>Submitted to<a id="root-subreddit" class="root-subreddit subreddit hover" href="/r/pics">pics</a></span>
            <span>by<a id="root-author" class="author may-blank thing-author" href="/u/nickgrayiscool">nickgrayiscool</a></span>
            <span><time id="root-created" class="timeago" datetime="1510586158">1510586158</time></span>
         </span><span id="indica-root-title-container">
            <a id="root-title-link" href="https://i.imgur.com/XQaN1wr.jpg"><h1 class="display-3" id="modal-title">Last week, Bill Murray went to a Bluegrass concert in Charleston SC, bought every remaining ticket, and handed them out to the people waiting in line.</h1></a>
            <a href="/r/pics/comments/7cnpjh/last_week_bill_murray_went_to_a_bluegrass_concert/"
               id="root-comments-link">comments</a>
        </span></div>
    <div data-root-media-provider-type="">
        <div id="root-media-provider-name" data-root-media-provider-typ="">
            <a href=""></a>
        </div>
        <div id="root-media-title"></div>
        <div id="root-media-author"><a href=""></a></div>
        <div id="root-content-preview-tn"><img src=""></div>
        <div id="contents-html-container"></div>
    </div>
    <div id="root-decoded-contents"></div>
</div>
</body>
</html>
